<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kamana Darshan, Web Developer, Php Programmer, Front End Developer.Skilled in HTML, CSS, Javascript, JQuery.">
    <meta name="author" content="Kamana Darshan">
    <meta name="keywords" content="Kamana Darshan, web Developer, developer, programmer, php, front end developer, skilled in javascript, css, jquery,less css">
    <title>Kamana Darshan | Web Developer, Php Programmer</title>
	<!-- <link href="css/normalize.css" rel="stylesheet"> -->
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<header>
			<div class="logo">Kamana Darshan</div>
			<nav>
				<ul>
					<li><a href="#" title="">Portfolio</a></li>
					<li><a href="#" title="">About Me</a></li>
					<li><a href="#" title="">Contact</a></li>
				</ul>
			</nav>
		</header>
		<article>
			Here Goes My Container
		</article>
	</div>
</body>
</html>